:root {
  --background-color: rgb(32, 32, 46);
  --background-color-light: rgb(63, 63, 97);
  --text-color: #ff009f;
}

.App {
  min-width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-light);
}

.Header {
  background-color: var(--background-color);
  height: 65px;
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 25px;
  font-weight: bolder;
  box-shadow: 0 0 6px 0px black;
}

.dark-harvest {
  height: 100%;
}

span {
  height: 65px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.Main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
}

p {
  margin: 0;
  font-size: 12px;
  color: var(--text-color);
}

.Counter {
  background-color: var(--background-color-light);
  box-shadow: inset 0 0 6px 0 black;
  width: 270px;
  border-radius: 10px;
  height: 70%;
  padding: 0 7px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 6px 0px black;
  margin-top: auto;
}

.Card-Container {
  display: grid;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

.big {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: clamp(685px, 80vw, 970px);
  height: min-content;
  gap: 0 3px;
  padding: 3px 3px 0 3px;
}

.small {
  grid-template-columns: repeat( auto-fit, minmax(138px, 1fr) );
  gap: 0 4px;
  padding: 4px 4px 0 4px;
  width: clamp(388px, 80vw, 600px);
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.Card {
  cursor: pointer;
}

@media (hover: hover) {
  .Card:hover {
    animation: tilter 0.2s infinite alternate-reverse;
  }
}

@keyframes tilter {
  to {
    transform: scale(1.1) rotate(1deg);
  }
  from {
    transform: scale(1.1) rotate(-1deg);
  }
}

img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 704px) {
  .small {
    grid-template-columns: repeat( auto-fill, minmax(113px, 1fr) );
    width: clamp(200px, 90vw, 444px);
  }
}

@media only screen and (max-width: 620px) {
  .Header {
    flex-direction: column;
  }

  span {
    align-items: unset;
  }

  .dark-harvest {
    height: 65px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .Counter {
    background-color: unset;
    box-shadow: unset;
    border-radius: unset;
    height: unset;
    padding: unset;
    margin-left: unset;
    margin-right: unset;
  }
}

@media only screen and (max-width: 420px) {
  .Header {
    font-size: 20px;
  }

  span {
    margin: 3px 0;
  }
}

@media only screen and (max-width: 385px) {
  .small {
    grid-template-columns: repeat( auto-fill, minmax(93px, 1fr) );
  }
}